# 156ru-mobile-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a156ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a156ru/: Advert.kt  AdvertAdapter.kt  MainActivity.kt  MyAppGlideModule.kt  RssParser.kt  SvgDecoder.kt  WebActivity.kt
app/src/main/res/drawable/: error_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_advert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/a156ru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
